# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: BtbN.ffmpeg
PackageVersion: n6.1.1-1-g61b88b4dda-20240118
PackageLocale: en-US
Publisher: BtbN
PublisherUrl: https://github.com/BtbN
PublisherSupportUrl: https://github.com/BtbN/FFmpeg-Builds/issues
Author: CrackerJack
PackageName: FFmpeg
License: MIT License
ShortDescription: ffmpeg
ManifestType: defaultLocale
ManifestVersion: 1.5.0
