# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: BtbN.ffmpeg
PackageVersion: n6.1.1-1-g61b88b4dda-20240118
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ffmpeg-n6.1-latest-win64-gpl-6.1\bin\ffmpeg.exe
  PortableCommandAlias: ffmpeg
- RelativeFilePath: ffmpeg-n6.1-latest-win64-gpl-6.1\bin\ffplay.exe
  PortableCommandAlias: ffplay
- RelativeFilePath: ffmpeg-n6.1-latest-win64-gpl-6.1\bin\ffprobe.exe
  PortableCommandAlias: ffprobe
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-n6.1-latest-win64-gpl-6.1.zip
  InstallerSha256: DA3F2BB4DA1BF9CEA511E1E7D671DD492308BCC50B094C1C34933981E4B269F5
ManifestType: installer
ManifestVersion: 1.5.0
